/*
 * Globals
 */

/* Links */
a {
    color: rgba(255, 0, 116, .8);

    &:visited {
        color: rgba(255, 0, 116, .8);
    }

    &:focus {
        color: rgb(255, 0, 116);
    }

    &:hover {
        color: rgb(255, 0, 116);
    }
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #333;
    text-shadow: none;
    /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
}


/*
 * Base structure
 */
html,
body.detail-body {

}
html.cover-body,
body.cover-body {
    height: 100%;
    overflow: hidden;
}

body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(255, 0, 116);
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    background-color: #2b2b2b;
}
body.cover-body {
    &.body-anonymous {
        &:before {
            content: "";
            position: absolute;
            width: 150%;
            height: 150%;
            top: -20%;
            left: 20%;
            z-index: -1;
            background: url(/static/images/closeddoors.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-color: #2b2b2b;
        }
    }

    &.body-authorized {
        &:before {
            content: "";
            position: absolute;
            width: 150%;
            height: 150%;
            top: -20%;
            left: 20%;
            z-index: -1;
            background: url(/static/images/opendoors.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-color: #2b2b2b;
        }
    }
}

.navbar-toggler-icon {
    background-image: url("/static/images/hamburger3.png");
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
}

.dropdown-menu {
    background-color: #000;
    border-style: solid;
    border-radius: inherit;
    border-color: rgb(255, 0, 116);
    padding: 5px;

}

.cover-container {
    max-width: 42em;
}

.detail-container {
    max-width: 84em;
}

.detail-area {
    height: 400px;
    overflow: scroll;
    overflow-x: hidden;
}


.paged-table>tbody {
    height: 200px;
    overflow: scroll;
    overflow-x: hidden;
}



/*
 * Header
 */
.masthead {
    margin-bottom: 2rem;
}

.masthead-brand {
    margin-bottom: 0;
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 0, 116, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 0, 116, .25);
}

.nav-masthead .nav-link+.nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: rgb(255, 0, 116);
    border-bottom-color: rgb(255, 0, 116);
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }

    .nav-masthead {
        float: right;
    }
}


/*
 * Cover
 */
.cover {
    padding: 0 1.5rem;
}

.cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
    color: rgba(255, 255, 255, .5);
}

.errata {
    font-size: 8pt;
}

.btn {
    border-color: rgb(255,0,116);
    background-color: #fff;
    &.btn-primary {
        border-color: rgb(255,0,116);
        &:hover{
            color: #fff;
            background-color: rgb(255,0,116);
        }
    }
    &:hover{
        color: #fff;
        background-color: rgb(255,0,116);
    }
}

@import "loginWizard.less";