.login-label {
    width: 6em;
}


#modalLogin {
    color: #fff;

    .modal-content {
        background-color: rgba(255, 0, 116, 0.8);

        a {
            color: #fff;

            &:visited {
                color: #fff;
            }

            &:focus {
                color: #fff;
            }

            &:hover {
                color: #fff;
            }
        }

    }
    .login-progress {
        width: 100%;
        height: 3px;
        background-color: transparent;
        .login-progress-bar {
            height: 100%;
            width: 0%;
            background-color: #fff;
        }
    }
    .openid-domain-label{
        font-variant: small-caps;
        font-weight: 600;
        font-size: larger;
    }

    .form-control {
        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 0, 116, .25);
        }
    }

    .btn {
        font-weight: 600;
        background-color: inherit;
        border-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);

        &:disabled {
            font-weight: 200;
            border-color: rgb(100, 100, 100);
            color: rgb(100, 100, 100);
        }

        &:hover:enabled {
            text-decoration: underline;
        }

        .btn-primary {
            background-color: inherit;
            border-color: rgb(0, 0, 0);

        }

        .btn-secondary {
            background-color: inherit;
            border-color: rgb(255, 255, 255);

            &:disabled {
                border-color: rgb(150, 150, 150);
            }
        }
    }
}